unity版本 5.3.3
	
========== 代码编写规范 =============
private，protected 变量：下划线开头  int _val;
public 变量和属性：大写开头   int Val;
方法参数，局部变量:小写开头 int val;
方法名大写开头  void MyFunc(){}

 ============= 完成进度  =============
1.日志系统   ok
2.资源加载	ok
3.界面打开和打开动画以及层级控制 ok
4.消息通知 ok
5.时间管理 ok
6.xls配置文件读取 ok
7.数据层、控制层抽离 ok
8.场景跳转管理和资源释放（1天半）
9.弹出框和tips（半天－1天）
10.声音管理（1天）
10.1适配
11.网络层，protobuf（2天以上，这个不确定断线重连机制）
12.lua热更新研究（1周半到2周，不确定）
13.防破解（anticheat插件，mono代码加密，3天左右，不确定）

后续
1.热更新配置表，包括www下载用BestHttp
2.android和ios资源打包读取（这个不是必须要有的，需要减小包体或者热更新模型资源才需要）
3.手势操作（战斗用）
4.更加酷炫的字体（textPro插件，可选）
5.3DUI（可选）
6.状态机（战斗用，可选）
7.行为树做AI（可选）


========== change Log =============
2016/03/10
	ModuleManager 

2016/03/09
	配置表读取

2016/03/02
	时间管理 monoBehaviour

2016/03/01_2
  	事件消息
  	静态全类释放变量

2016/03/01
  	日志系统
  	资源加载
  	界面打开和打开动画以及层级控制